<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giffive"
>


    <TextView
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/newbit"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="Music:"
        android:textColor="#36454F"
        android:textSize="40sp" />

    <SeekBar

        android:id="@+id/seekbar"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/volume"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="57dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/on"
        android:layout_width="180dp"
        android:layout_height="95dp"
        android:layout_below="@id/seekbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:fontFamily="@font/newbit"
        android:text="ON"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/off"
        android:layout_width="180dp"
        android:layout_height="95dp"
        android:layout_below="@id/seekbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="-7dp"
        android:background="@drawable/button"
        android:fontFamily="@font/newbit"
        android:text="@string/off"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
