<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/Rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/first"
        android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Rank"
            android:layout_marginLeft="16dp"
            android:text="Name"
            android:textSize="22sp"
            android:fontFamily="@font/newbit"
            android:textColor="#36454F"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="26"
            android:textSize="22sp"
            android:textColor="#8b1e1e"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
