<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF7F5"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/gundamlogoo"
        android:drawablePadding="8dp"
        android:text=""
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#DFD86C"
        android:fontFamily="@font/komigo" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:background="@android:color/transparent"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_collections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collections"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_cosplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cosplay"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="16dp"
        android:contentDescription="widget" />

    <TextView
        android:id="@+id/ecom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:paddingTop="15dp"
        android:paddingBottom="27dp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/proximanova_boldit"
        android:text="Shop All Things Mecha"
        android:drawableRight="@drawable/cart2"
        android:clickable="true"
        android:focusable="true" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ecom"
        android:layout_marginTop="-4dp"
        android:numColumns="2"
        android:verticalSpacing="16dp" />
</RelativeLayout>
